<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background-color: rgb(114, 145, 125);
            background-position: center;
            background-size: cover;
            height: 90vh;

        }

        .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            background-color: rgb(104, 64, 64);
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(223, 218, 218);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }

        ul li a:hover {
            color: aqua;
        }

        footer {
            background-color: rgb(102, 141, 125);
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="class.html">CLASS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="both" id="about">
            <div class="para">
                <h1> <b>This is Class section</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi enim voluptatibus exercitationem,
                    unde
                    provident velit amet sed delectus! Dolor est dolorem maxime blanditiis tempore cumque sint? Quidem,
                    deleniti inventore doloribus nulla provident totam esse culpa ea et deserunt saepe quasi quam, quo
                    consequuntur quaerat similique voluptas odio a in eveniet! Accusantium officiis perspiciatis, beatae
                    voluptates veniam id minus debitis rerum quam sapiente aspernatur aperiam cum nam, veritatis
                    voluptatibus deleniti possimus totam. Expedita vel nam facere id consequatur, unde hic voluptate
                    aliquam, eligendi aspernatur neque odio porro laudantium amet error nisi vitae accusantium vero
                    harum
                    accusamus optio doloremque molestias. Similique ratione sint quo iusto, nostrum quia aliquam!
                    Delectus
                    odio doloremque quis corporis nulla quasi quidem iusto eaque numquam reprehenderit. Dolorem esse
                    pariatur aut ipsum quia? Quia molestiae quaerat a perferendis, voluptate, fuga facilis sit natus
                    iusto
                    deserunt odit corrupti explicabo eaque at necessitatibus, quasi alias minima. Molestiae dignissimos
                    ducimus quae aperiam ullam aut excepturi nulla quidem ad magni! Libero dolores provident ipsam ipsa
                    soluta tempora at! Porro asperiores similique aperiam illo eveniet, expedita corrupti soluta
                    dignissimos
                </p>
            </div>
            <div class="imgof">
                <img src="images/classroom.jpg">
            </div>
        </div>
    </div>
    <footer>
        <p class="center">Copyright &copy;2022 </p>
        <p class="center">All right reserved to Apex school</p>
    </footer>

</body>

</html>