<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex School</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background-color: rgb(114, 145, 125);
            background-position: center;
            background-size: cover;
            height: 90vh;

        }

        .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            background-color: rgb(104, 64, 64);
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(223, 218, 218);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }

        ul li a:hover {
            color: aqua;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: orangered;
            border: 2px solid orangered;
            margin-top: 13px;
            color: bisque;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: azure;
            position: relative;
        }

        .content .par {
            padding: 20px;
            padding-bottom: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: 1.2px;
            line-height: 30px;

        }

        .content h1 {
            font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background-color: rgb(94, 132, 175);
            border: none;
            margin-bottom: 10px;
            margin-top: 35px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a {
            text-decoration: none;
            color: brown;
        }

        .cn:hover {
            background-color: rgb(189, 231, 180);
        }

        .content span {
            color: orangered;
            font-size: 60px;

        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 220px;
            font-family: serif;
            text-align: center;
            color: orangered;
            font-size: 22px;
            background-color: aliceblue;

            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid orangered;
            border-top: none;
            border-left: none;
            border-right: none;
            color: aliceblue;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;

        }

        ::placeholder {
            color: beige;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: rgb(174, 149, 140);
            border: none;
            margin-top: 30px;
            color: bisque;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;


        }

        .btnn:hover {
            background-color: aliceblue;
            color: orangered;

        }

        .btnn a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-style: 17px;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: orangered;
        }

        footer {
            background-color: rgb(102, 141, 125);
            height: 10vh;
        }

        .center {
            text-align: center;
        }
    </style>

<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="class.html">CLASS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Welcome To<br>OurWebsite</h1>
            <button class="cn"><a href="#"></a>Join Us</button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="passport" name="" placeholder="Enter Passpoer Here">
                <button class="btnn"><a href="#">Login</a></button>
            </div>
        </div>
    </div>
    <footer>
        <p class="center">Copyright &copy;2022 </p>
        <p class="center">All right reserved to Apex school</p>
    </footer>
</body>

</html>